<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson_7</title>
</head>
<body>
  <header></header>
  <main>
    <div class="block">
      <div class="maket-1">
        <div class="block-licencing">
          <div class="block-square">
            <div class="square"></div>
            <span class="text-square">Template Information</span>
          </div>
          <h1 class="title-licencing">Licencing</h1>
        </div>

        <div class="block-icons">
          <h2 class="maket1-title">Icons & Graphics</h2>
          <p class="maket1-text">
            Icons and Graphics were manually designed by the VictorFlow team.
            You may download these and edit them to fit your website without
            asking for permission or providing credit.
          </p>
          <h3 class="maket1-subtitle">
            Phosphor Icons: <a href="#">License</a>
          </h3>
        </div>
        <div class="block-photography">
          <h2 class="maket1-title">Photography</h2>

          <p class="maket1-text">
            All images used in the WhiteCollar Webflow Template are licensed
            for free personal and commercial use. If you'd like to use any
            specific image, you can check the licenses and download the images
            for free on Unsplash, Pexels.
          </p>
          <h3 class="maket1-subtitle">Pexels: <a href="#">License</a></h3>

          <p class="maket1-text">
            Image 1,Image 2,Image 3,Image 4,Image 5,Image 6,Image 7,Image
            8,Image 9,Image 10,Image 11,Image 12,Image 13,Image 14,Image
            15,Image 16,Image 17,Image 18,Image 19,Image 20
          </p>

          <h3 class="maket1-subtitle">Unsplash: <a href="#">License</a></h3>

          <p class="maket1-text">
            Image 1,Image 2,Image 3,Image 4,Image 5,Image 6,Image 7,Image
            8,Image 9,Image 10,Image 11,Image 12,Image 13,Image 14,Image
            15,Image 16,Image 17
          </p>
        </div>

        <div class="block-font">
          <h2 class="maket1-title">Fonts</h2>
          <p class="maket1-text">
            WhiteCollar template uses free licensed
            <a target="_blank" href="https://fonts.google.com/">Google Fonts</a>. Please check
            <a target="_blank" href="https://fonts.google.com/">Poppins</a>
            and <a target="_blank" href="https://fonts.google.com/">Inter</a>.
          </p>
        </div>
      </div>
      <div class="maket-2">
        <h2 class="maket2-title">Project Information</h2>
        <p class="maket2-text">
          Distinctively re-engineer revolutionary meta service and premium
          architectures incubate intuitive opportunities and real-time
          potentialities. Appropriately communicates once one technology after
          plug-and-play networks.
        </p>
        <p class="maket2-text">
          Quickly aggregates users and worldwides potentialities progressively
          plagiarize resource leveling e-commerce through resource leveling
          cores competencies dramatically mesh low risk high yield alignments
          before transparent e-tailers.
        </p>
        <ul class="maket2-list">
          <li>the printing and typesetting industry.</li>
          <li>Lorem Ipsum has been the industry's standard</li>
          <li>It has survived not only five centuries.</li>
        </ul>

        <p class="maket2-text">
          Compellingly embrace empowered e-business after user friendly
          intellectual capitals Interactively actualize front-end processes
          with effectives convergenced Synergistically deliver performanced
          based methods empowerment whereas distributed expertised efficiently
          enable enabled sources and cost effective products completely
          ethical communities.
        </p>
        <ol class="maket2-listnumb">
          <li>01. the printing and typesetting industry.</li>
          <li>02. Lorem Ipsum has been the industry's standard</li>
          <li>03. It has survived not only five centuries.</li>
        </ol>
        <p class="maket2-text">
          Compellingly embrace empowered e-business after user friendly
          intellectual capitals Interactively actualize front-end processes
          with effectives convergenced Synergistically deliver performanced
          based methods empowerment whereas distributed expertised efficiently
          enable enabled sources and cost effective products completely
          ethical communities.
        </p>
      </div>
      <div class="maket-3">
        <div class="block-title">
          <div class="maket3-rectangle"></div>
          <h2 class="maket3-title">Clothing for Women Online in India</h2>
        </div>
        <h3 class="maket3-subtitle">
          Reexplore Women's Clothing Collection Online at Euphoria
        </h3>
        <p class="maket3-text">
          Women's Clothing – Are you searching for the best website to buy
          Clothing for Women online in India? Well, your search for the
          coolest and most stylish womens clothing ends here. From trendy
          Casual Womens Wear Online shopping to premium quality cotton women's
          apparel, Euphoria has closet of Women Collection covered with the
          latest and best designs of Women's Clothing Online.
        </p>
        <p class="maket3-text">
          Our collection of clothes for women will make you the trendsetter
          with an iconic resemblance of choice in Womens Wear.
        </p>
        <h3 class="maket3-subtitle">
          One-Stop Destination to Shop Every Clothing for Women: Euphoria
        </h3>
        <p class="maket3-text">
          Today, Clothing for Women is gaining more popularity above all. This
          is because gone are the days when women were used to carrying
          uncomfortable fashion. Today, a lady looks prettier when she is in
          Casual Womens Wear which is a comfortable outfit. Concerning this,
          Euphoria has a big fat range of Stylish Women's Clothing that would
          make her the winner wherever she goes.
        </p>
        <p class="maket3-text">
          Our collection of clothes for women will make you the trendsetter
          with an iconic resemblance of choice in Womens Wear. It is quite
          evident to say that there are very few Womens Clothing online stores
          where you can buy Western Wear for Women comprising the premium
          material and elegant design that you are always seeking for.
          Basically,
        </p>
        <h3 class="maket3-subtitle">See More</h3>
      </div>
      <div class="maket-4">
        <div class="jewels-content">
          <div class="jewels-label">WHAT WE DO</div>
          <h2 class="jewels-title">We Develop Create Custom Jewels.</h2>
          <div class="jewels-text">Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidi ut labore et
            dolore magna aliqua. Quis ipsum
            usendi laboris mollit
          </div>
        </div>
        <div class="jewels-images">
          <div class="jewels-imagesmall">
            <img src="img/jew-imagesmall.png" alt="jewels-imagesmall">
          </div>
          <div class="jewels-imagebig">
            <img src="img/jew-imagebig.png" alt="jewels-imagebig">
          </div>
        </div>
      </div>
      <div class="practice">
        <div class="practice-image">
          <img class="practice-bird" src="img/bird.jpg" alt="bird">
          <img class="practice-eye" src="img/eye.jpg" alt="eye">
          <img class="practice-flower" src="img/flower.jpg" alt="flower">
          <img class="practice-mouse" src="img/mouse.jpg" alt="mouse">
        </div>
        <div class="practice-text">
          <p class="practice-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum ducimus magni
            maiores, dolor deleniti
            eos! Ut, tenetur quasi! Aliquid, distinctio ex! Ratione itaque dicta rem quas voluptatibus quis fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum ducimus magni maiores, dolor deleniti
            eos! Ut, tenetur quasi! Aliquid, distinctio ex! Ratione itaque dicta rem quas voluptatibus quis fugit.</p>
          <p class="practice-text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum ducimus magni
            maiores, dolor
            deleniti
            eos! Ut, tenetur quasi! Aliquid, distinctio ex! Ratione itaque dicta rem quas voluptatibus quis fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum ducimus magni maiores, dolor deleniti
            eos! Ut, tenetur quasi! Aliquid, distinctio ex! Ratione itaque dicta rem quas voluptatibus quis fugit.</p>
          <p class="practice-text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum ducimus magni
            maiores, dolor
            deleniti
            eos! Ut, tenetur quasi! Aliquid, distinctio ex! Ratione itaque dicta rem quas voluptatibus quis fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cum ducimus magni maiores, dolor deleniti
            eos! Ut, tenetur quasi! Aliquid, distinctio ex! Ratione itaque dicta rem quas voluptatibus quis fugit.</p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>